INTER_CONTA="49353756"
INTER_CNPJ="35884233000189"
INTER_CERTIFICATE_PATH="C:\\xampp\\htdocs\\EmpireEvents\\application\\vendor\\ctodobom\\api-inter\\private\\Inter API_Certificado.crt"
INTER_PRIVATE_KEY_PATH="C:\\xampp\\htdocs\\EmpireEvents\\application\\vendor\\ctodobom\\api-inter\\private\\Inter API_Chave.key"
INTER_CLIENT_ID="9b3837c5-1256-449c-9200-b997c3e77d04"
INTER_CLIENT_SECRET="15d3c94c-abc2-4620-923b-b54cf1bb49f0"

